spring.application.name=backcode

spring.datasource.url=jdbc:mysql://localhost:3306/ai_system?useSSL=false&serverTimezone=Australia/Adelaide&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lzh961123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
